#[database]
#dsn = "mysql:host=". getenv("db_server").";dbname=". getenv("MYSQL_DATABASE");
#username = getenv("MYSQL_USER_TOM");
#password = getenv("MYSQL_PASSWORD_TOM");

[database]
dsn = "mysql:host=localhost;port=8888;dbname=bobParty"
username = "root"
password = "root";